# keycloak-event-listener

./: pom.xml
src/main/java/ai/examin/keycloak/client/: KeycloakSpiClient.java
src/main/java/ai/examin/keycloak/dto/: KeycloakEvent.java  TokenResponse.java
src/main/java/ai/examin/keycloak/listeners/: UserSyncEventListener.java  UserSyncEventListenerFactory.java
